PORT=3000
APP_BASE_URL=http://127.0.0.1:3000

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/auth/spotify/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://127.0.0.1:3000/auth/youtube/callback

YOUTUBE_SCOPE=https://www.googleapis.com/auth/youtube.force-ssl
DEFAULT_YOUTUBE_PRIVACY_STATUS=private
